# Master-Blogger-Project

MasterBlogger/: MasterBlogger.sln
MasterBlogger/01_FrameWork/: 01_FrameWork.csproj
MasterBlogger/01_FrameWork/Domain/: DomainBase.cs
MasterBlogger/01_FrameWork/Infrastructure/: BaseRepository.cs  IBaseRepository.cs
MasterBlogger/MB.Application.Constact/Article/: ArticleViewModel.cs  CreateArticleCommand.cs  EditArticleCommand.cs  EditArticleCommandcs.cs  IArticleApplication.cs
MasterBlogger/MB.Application.Constact/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategoryCommand.cs  EditArticleCategoryCommand.cs  IArticleCategoryApplication.cs
MasterBlogger/MB.Application.Constact/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
MasterBlogger/MB.Application.Services/: MB.Application.Services.csproj
MasterBlogger/MB.Application.Services/ArticleApplication/: ArticleApplication.cs
MasterBlogger/MB.Application.Services/ArticleCategoryApplication/: ArticleCategoryApplication.cs
MasterBlogger/MB.Application.Services/CommentApplication/: CommentApplication.cs
MasterBlogger/MB.Domain.Model/: MB.Domain.Models.csproj
MasterBlogger/MB.Domain.Model/ArticleAgg/: Article.cs  IArticleRepository.cs
MasterBlogger/MB.Domain.Model/ArticleAgg/Exceptions/: CategoryIDEqualtoZero.cs  DuplicatedRecordException.cs  EmptyStringException.cs
MasterBlogger/MB.Domain.Model/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MasterBlogger/MB.Domain.Model/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MasterBlogger/MB.Domain.Model/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs  EmptyStringException.cs
MasterBlogger/MB.Domain.Model/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MasterBlogger/MB.Domain.Model/CommentAgg/: Comment.cs  ICommentRepository.cs  Status.cs  Statuses.cs
MasterBlogger/MB.Domain.Services/: IArticleCategoryRepository.cs  MB.Domain.Services.csproj
MasterBlogger/MB.Infrastructure/: MB.Infrastructure.csproj  MBContext.cs
MasterBlogger/MB.Infrastructure.Config/: AutoMapping.cs  BootStrapper.cs  MB.Infrastructure.Config.csproj
MasterBlogger/MB.Infrastructure/Mapping/: ArticleCategoryMapping.cs  ArticleMapping .cs  CommentMapping.cs
MasterBlogger/MB.Infrastructure/Migrations/: 20211218162341_init.Designer.cs  20211218162341_init.cs  20211221081414_alterDB.Designer.cs  20211221081414_alterDB.cs  20211222130524_test.Designer.cs  20211222130524_test.cs  20211226182905_sec.Designer.cs  20211226182905_sec.cs  20211228134904_article-added.Designer.cs  20211228134904_article-added.cs  20211228154001_init.Designer.cs  20211228154001_init.cs  20220103142639_AddCommemtTable.Designer.cs  20220103142639_AddCommemtTable.cs  20220103161903_fix.Designer.cs  20220103161903_fix.cs  20220103162659_fix2.Designer.cs  20220103162659_fix2.cs  20220103163120_test.Designer.cs  20220103174729_fix3.Designer.cs  20220103174729_fix3.cs  MBContextModelSnapshot.cs
MasterBlogger/MB.Infrastructure/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MasterBlogger/MB.Presentation/: MB.Presentation.csproj  Program.cs
MasterBlogger/MB.Presentation/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterBlogger/MB.Presentation/Areas/Administrator/Pages/ArticleCategoryManagement/: ArticleCategoryIndex.cshtml  ArticleCategoryIndex.cshtml.cs  EditArticleCategory.cshtml
MasterBlogger/MB.Presentation/Areas/Administrator/Pages/ArticleCategoryManagment/: ArticleCategoryIndex.cshtml  ArticleCategoryIndex.cshtml.cs  CreateArticleCategory.cshtml  CreateArticleCategory.cshtml.cs  EditArticleCategory.cshtml  EditArticleCategory.cshtml.cs
MasterBlogger/MB.Presentation/Areas/Administrator/Pages/ArticleManagement/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  ArticleIndex.cshtml  ArticleIndex.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs
MasterBlogger/MB.Presentation/Areas/Administrator/Pages/ArticleManagment/: ArticleIndex.cshtml  ArticleIndex.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  EditArticle.cshtml.cs
MasterBlogger/MB.Presentation/Areas/Administrator/Pages/CommentManagement/: CommentIndex.cshtml  CommentIndex.cshtml.cs
MasterBlogger/MB.Presentation/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MasterBlogger/MB.Presentation/Pages/: Index.cshtml  Index.cshtml.cs
MasterBlogger/MB.Presentation/Pages/EndUser/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastPosts.cshtml  LastPosts.cshtml.cs
MasterBlogger/MB.Presentation/Pages/Shared/: _Layout.cshtml
MasterBlogger/MB.Presentation/Properties/: launchSettings.json
MasterBlogger/MasterBlogger/Pages/Shared/: _Layout.cshtml
MasterBlogger/MasterBlogger/Properties/: launchSettings.json
