<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ArticleAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Constact\MB.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
